<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        body {
            background-color: grey;
        }
        .container {
            width: 50%;
            margin: auto;
            background-color: white;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            background-color: lightgrey;
        }
        td {
            padding: 10px;
            border: 1px solid black;
        }
        input, select, textarea {
            width: 100%;
        }
        .button-container {
            text-align: center;
        }
        .inline {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <table>
                <tr>
                    <td colspan="2" align="center"><b>Registration form</b></td>
                </tr>
                <tr>
                    <td>Enter your first name</td>
                    <td><input type="text" placeholder="Enter your First name"></td>
                </tr>
                <tr>
                    <td>Enter your last name</td>
                    <td><input type="text" placeholder="Enter your Last name"></td>
                </tr>
                <tr>
                    <td>Enter your password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>ReEnter your password</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                    <td>Enter your email</td>
                    <td><input type="email" placeholder="Your email"></td>
                </tr>
                <tr>
                    <td>Enter your mobile</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Enter your address</td>
                    <td><textarea></textarea></td>
                </tr>
                <tr>
                    <td>Select your gender</td>
                    <td class="inline">
                        <input type="radio"name="gender"> Male
                        <input type="radio"name="gender"> Female
                    </td>
                </tr>
                <tr>
                    <td>Select your hobbies</td>
                    <td class="inline">
                        <input type="checkbox"> Hobby1
                        <input type="checkbox"> Hobby2
                        <input type="checkbox"> Hobby3
                    </td>
                </tr>
                <tr>
                    <td>Select your DOB</td>
                    <td><input type="text" placeholder="dd/mm/yy"></td>
                </tr>
                <tr>
                    <td>Select your Country</td>
                    <td>
                        <select>
                            <option>Select your country</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Upload your pic</td>
                    <td><input type="file"></td>
                </tr>
                <tr class="button-container">
                    <td colspan="2">
                        <button type="submit">Save My Data</button>
                        <button type="reset">Reset Data</button>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
